                 a    b    c    p1   p2
                
nt a = 1;        1   ###  ###  ###  ###
int b = 2;       1    2   ###  ###  ###
int c = 4;       1    2    4   ###  ###
int * p1, * p2;  1    2    4   ###  ###
p1 = &a;         1    2    4   &a   ###
p2 = &c;         1    2    4   &a   &c
*p1 = (*p2)++;   4    2    5   &a   &c
p2 = &b;         4    2    5   &a   &b
*p1 += *p2;      6    2    5   &a   &b
p1 = p2;         6    2    5   &b   &b
++*p1;           6    3    5   &b   &b
p1 = &a;         6    3    5   &a   &b
*p2*=*p1;        6   18    5   &a   &b
c = *p2+*p1;     6   18   24   &a   &b
a = *p1 = ++*p2;19   19   24   &a   &b 